<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Models</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("img/brands-removebg-preview.png");
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        textarea {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type="submit"] {
            flex: 1;
            padding: 10px;
            background: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 5px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Welcome Hero</h2>
        
        <div class="container">
            <textarea name="dbdis" id="dbdis" cols="100" rows="20">{{ data }}</textarea>
        </div>

        <div class="buttons">
            <form action="/CarModelsHandler" method="get">
                <input type="submit" value="View All Models">
            </form>
            
            <form action="/CarModelsHandler" method="post">
                <input type="submit" value="Add A Model">
            </form>
            
            <form action="/CarModelHandler" method="patch">
                <input type="submit" value="Edit A Model">
            </form>
            
            <form action="/CarModelHandler" method="delete">
                <input type="submit" value="Remove A Model">
            </form>
        </div>
    </div>
</body>
</html>
