<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .login-box {
            max-width: 400px;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }


        .form-group {
            margin-bottom: 20px;
        }

        label, input {
            display: block;
        }
/* style="width: 95%;" */
        input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;

            cursor: pointer;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }

        .success {
            color: green;
            visibility: hidden;
        }

        .error {
            color: red;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <p class="message error">error</p>
        
        <form id="login-form" action="/login" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="userrname" name="userrname" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="passsword" name="passsword" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <form action="/register.html" method="MainHandler">
                <input type="button" value="don't have an account?">
            </form>    
        </form>

    </div>
</body>
</html>
