<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Com­patible" content="IE=edge">
<meta name="viewport" content="width=devic­e-width, initial-scale=1.0">
<title>mourad</­title>
</head>
<body>
<div class="all">
<div class="top">
<div class="im1"></div>
<div class="im2"></div>
<div class="im3"></div>
</div>
</div>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.all{
display: block;
position: absolute;
width: 300px;
height: 200px;
margin: 50px 500px;
border-radius: 1%;
transition: 1s ;
border: 2px solid #000;
overflow: hidden;
}
.im1{
width: 300px;
height: 200px;
background-image: url(img1.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position:­ center;
border-radius: 1%;
}
.im2{
width: 300px;
height: 200px;
background-image: url(img2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position:­ center;
border-radius: 1%;
top: 200px;
}
.im3{
width: 300px;
height: 200px;
background-image: url(img3.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position:­ center;
border-radius: 1%;
top: 400px;
}
.top{
width: 300px;
height: 600px;
display: block;
transition: 1.5s ease-out;
}
.top:hover{
transform: translateY(-400px);
}
</style>
</body>
</html>